export const translation = {
    name: "Name",
    email: "Email Id",
    position: "Position",
    country: "Country",
    state: "State",
    phone: "Phone",
    current_organization: "Current Organization",
    summary: "Summary",
    skills: "Skills",
    current_employment_status: "Current Employment Status",
    available_from: "Available From",
    date_of_birth: "Date of Birth",
    current_salary: "Current Salary",
    relevent_experience: "Relevent Experience",
    notice_period: "Notice Period",
    salary_expectation: "Salary Expectation",
    full_address: "Full Address",
    status: "Status"
}