.grid-container {
    display: grid;
    column-gap: 6rem;
    grid-template-columns: auto auto;
    margin-left: 1%;
    border-bottom: 1px solid #E9ECEF;
}

@media (min-width: 400px) {
    .grid-container { grid-template-columns: repeat(1, 1fr); }
  }
@media (min-width: 800px) {
    .grid-container { grid-template-columns: repeat(2, 1fr); }
  }

  @media (min-width: 1200px) {
    .grid-container { grid-template-columns: repeat(3, 1fr); }
  }
  
.grid-item {
    display: flex;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 0.625rem;
    font-size: 0.813rem;
    align-items: center;
}

.label{
    font-weight: bolder;
    width: 10.625rem;
    text-align: left;
}

.value{
    text-align: left;
}